= Sinatra Application Template

A base Sinatra application template. Just fork and build. Yay!
Includes DataMapper, RSpec, and Haml, all ready to go.
Deployable to Heroku.

== Configuration

Dependencies and all configuration and database is in <tt>environment.rb</tt>. 
DataMapper will use sqlite3 by default. Tests use the sqlite3-memory adapter (no configuration needed).

Add your controller actions in <tt>application.rb</tt>. 
Views for these actions are placed in the <tt>views</tt> directory. 
Static files, including a stock stylesheet, go in the <tt>public</tt> directory. 
Models go in the <tt>lib</tt> directory and are auto-loaded. 

== Testing

Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. A number of samples are provided (including a sample model, which can be removed). To run the specs:

  rake spec

== Getting Started

<tt>$ rake db:migrate; ruby application.rb; open 'http://localhost:4567'</tt>

== Spawning a site on heroku

  Edit <tt>cp spawn.heroku.example.sh spawn.heroku.sh</tt>
  Then run spawn.heroku.sh